# BahnClient

./: BahnClient.sln
BahnClient/: BahnClient.csproj  Program.cs  _Imports.razor
BahnClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
BahnClient/Pages/: AddSegment.razor  AddServo.razor  AddSw.razor  BlockSignalManager.razor  Commandcenter.razor  ControllPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchSegment.razor  FetchServos.razor  FunctionDecoderPage.razor  LayoutControll.razor  ModuleStatus.razor  NewF.razor  ScriptingPage.razor  _Host.cshtml  _Layout.cshtml
BahnClient/Properties/: launchSettings.json
BahnClient/Services/: WebsiteMqttListener.cs
BahnClient/Shared/: MainLayout.razor  NavMenu.razor
ModellClientLib/: ModellClientLib.csproj
ModellClientLib/Context/: ModellDBContext.cs
ModellClientLib/Controllers/: BlockController.cs  LocomotiveController.cs  ModuleController.cs  SegmentController.cs  ServoController.cs  SwitchController.cs
ModellClientLib/Migrations/: 20240201175446_InitialCreate.Designer.cs  20240201175446_InitialCreate.cs  20240201183458_InitialCreate2.Designer.cs  20240201183458_InitialCreate2.cs  20240201183943_InitialCreate3.Designer.cs  20240201183943_InitialCreate3.cs  20240201235016_InitialCreate4.Designer.cs  20240201235016_InitialCreate4.cs  20240203061036_InitialCreate5.Designer.cs  20240203061036_InitialCreate5.cs  20240203064032_InitialCreate6.Designer.cs  20240203064032_InitialCreate6.cs  20240203065604_InitialCreate7.Designer.cs  20240203065604_InitialCreate7.cs  20240220133619_InitialCreate8.Designer.cs  20240220133619_InitialCreate8.cs  20240220133801_InitialCreate9.Designer.cs  20240220133801_InitialCreate9.cs  20240220140728_uptdatedSegment.Designer.cs  20240220140728_uptdatedSegment.cs  20240221115301_uptdatedSegment2.Designer.cs  (+12 more)
(+20 files in other folders)
